<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>

        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnotherGitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Eldor-->
        <scene sceneID="TuA-tr-HWT">
            <objects>
                <viewController id="5kT-Js-9Ec" customClass="Eldor" customModule="AnotherGitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GxY-Xj-QjT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilo-m6-xf2">
                                <rect key="frame" x="157" y="64" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ilo-m6-xf2" secondAttribute="height" id="kqP-fq-zdi"/>
                                    <constraint firstAttribute="height" constant="100" id="swV-ZR-dbP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ilo-m6-xf2" firstAttribute="top" secondItem="1to-l2-Dee" secondAttribute="top" constant="20" id="VYq-Jy-uEH"/>
                            <constraint firstItem="ilo-m6-xf2" firstAttribute="centerX" secondItem="GxY-Xj-QjT" secondAttribute="centerX" id="v1v-Hg-zxb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1to-l2-Dee"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWo-I5-zgY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="121.875"/>
        </scene>
        <!--Shakhzod-->
        <scene sceneID="YBN-i8-AdV">
            <objects>
                <viewController id="dbn-1S-TVK" customClass="Shakhzod" customModule="AnotherGitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="guh-s4-eVq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shakhzod" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlq-Rl-y3b">
                                <rect key="frame" x="20" y="344" width="374" height="218"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mlq-Rl-y3b" firstAttribute="leading" secondItem="jgK-N2-GSy" secondAttribute="leading" constant="20" id="Cva-aN-AZd"/>
                            <constraint firstItem="jgK-N2-GSy" firstAttribute="trailing" secondItem="Mlq-Rl-y3b" secondAttribute="trailing" constant="20" id="W4b-jx-c8t"/>
                            <constraint firstItem="jgK-N2-GSy" firstAttribute="bottom" secondItem="Mlq-Rl-y3b" secondAttribute="bottom" constant="300" id="hUq-ee-ks7"/>
                            <constraint firstItem="Mlq-Rl-y3b" firstAttribute="top" secondItem="jgK-N2-GSy" secondAttribute="top" constant="300" id="stl-GV-nQb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jgK-N2-GSy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqq-3s-S7G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="122"/>
        </scene>
        <!--Muhammad Yunus-->
        <scene sceneID="16w-o2-qqG">
            <objects>
                <viewController id="C7t-XW-zpb" customClass="MuhammadYunus" customModule="AnotherGitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3IN-Qm-Rw2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="46c-X2-ORK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSg-P0-xlr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697" y="122"/>
        </scene>
        <!--Aziza-->
        <scene sceneID="rEg-7h-AK9">
            <objects>
                <viewController id="gng-Bd-j0L" customClass="Aziza" customModule="AnotherGitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FYh-fn-bNH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aziyza" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIc-IJ-7pY">
                                <rect key="frame" x="20" y="74" width="374" height="52.5"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="45"/>
                                <color key="textColor" red="0.031372550874948502" green="0.74117648601531982" blue="0.9490196704864502" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90539222955703735" green="0.96911770105361938" blue="0.96813732385635376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CIc-IJ-7pY" firstAttribute="leading" secondItem="dG5-hA-gHv" secondAttribute="leading" constant="20" id="Xmw-DH-LgA"/>
                            <constraint firstItem="dG5-hA-gHv" firstAttribute="trailing" secondItem="CIc-IJ-7pY" secondAttribute="trailing" constant="20" id="YQ8-7z-Jcv"/>
                            <constraint firstItem="CIc-IJ-7pY" firstAttribute="top" secondItem="dG5-hA-gHv" secondAttribute="top" constant="30" id="wmh-Ih-qXI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dG5-hA-gHv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiR-gW-hl2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4342" y="134"/>
        </scene>
        <!--Rahmatilloh-->
        <scene sceneID="fPR-re-QU6">
            <objects>
                <viewController id="6yF-AD-O2Y" customClass="Rahmatilloh" customModule="AnotherGitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xp2-U7-qSe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rahmatillo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqr-T4-ASm">
                                <rect key="frame" x="10" y="427.5" width="394" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Sqr-T4-ASm" firstAttribute="leading" secondItem="tyt-UF-3Y2" secondAttribute="leading" constant="10" id="2tM-oY-SxP"/>
                            <constraint firstItem="Sqr-T4-ASm" firstAttribute="centerY" secondItem="Xp2-U7-qSe" secondAttribute="centerY" id="hr0-3F-dMp"/>
                            <constraint firstItem="tyt-UF-3Y2" firstAttribute="trailing" secondItem="Sqr-T4-ASm" secondAttribute="trailing" constant="10" id="lPU-91-f4H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tyt-UF-3Y2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7K-mc-mjB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3541" y="132"/>
        </scene>
    </scenes>
</document>
